# api-project

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/com/lucky/apibackend/: ApiBackendApplication.java
api-backend/src/main/java/com/lucky/apibackend/annontation/: AuthCheck.java
api-backend/src/main/java/com/lucky/apibackend/aop/: AuthInterceptor.java
api-backend/src/main/java/com/lucky/apibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/lucky/apibackend/config/: AlipayClientConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WebMvcConfig.java
api-backend/src/main/java/com/lucky/apibackend/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/lucky/apibackend/controller/: AliPayController.java  FileController.java  InterfaceInfoController.java  OrderController.java  ProductInfoController.java  UserController.java
api-backend/src/main/java/com/lucky/apibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/lucky/apibackend/mapper/: CoinActivityMapper.java  InterfaceInfoMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
api-backend/src/main/java/com/lucky/apibackend/model/dto/alipay/: PayCreateRequest.java
api-backend/src/main/java/com/lucky/apibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateRequest.java  InterfaceUploadAvatarRequest.java  InvokeRequest.java  RequestParamsField.java  ResponseParamsField.java
api-backend/src/main/java/com/lucky/apibackend/model/dto/order/: OrderQueryRequest.java
api-backend/src/main/java/com/lucky/apibackend/model/dto/productinfo/: ProductInfoAddRequest.java  ProductInfoQueryRequest.java  ProductInfoUpdateRequest.java
api-backend/src/main/java/com/lucky/apibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/lucky/apibackend/model/entity/: CoinActivity.java  InterfaceInfo.java  OrderInfo.java  PaymentInfo.java  ProductInfo.java  User.java  UserInterfaceInvoke.java
api-backend/src/main/java/com/lucky/apibackend/model/enums/: FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  OrderStatus.java  PayType.java  ProductStatusEnum.java  ProductTypeEnum.java  UserAccountStatusEnum.java
api-backend/src/main/java/com/lucky/apibackend/model/file/: UploadFileRequest.java
api-backend/src/main/java/com/lucky/apibackend/model/vo/: ImageVo.java  UserVo.java
api-backend/src/main/java/com/lucky/apibackend/service/: AliPayService.java  CoinActivityService.java  InterfaceInfoService.java  OrderInfoService.java  PaymentInfoService.java  ProductInfoService.java  UserService.java
api-backend/src/main/java/com/lucky/apibackend/service/impl/: AliPayServiceImpl.java  CoinActivityServiceImpl.java  InterfaceInfoServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/lucky/apibackend/service/inner/impl/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInvokeServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/java/com/lucky/apibackend/task/: AliPayTask.java
api-backend/src/main/java/com/lucky/apibackend/utils/: OrderNoUtils.java  RedissonLockUtil.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: CoinActivityMapper.xml  InterfaceInfoMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductInfoMapper.xml  UserInterfaceInvokeMapper.xml  UserMapper.xml
api-common/: pom.xml
api-common/src/main/java/com/lucky/apicommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
api-common/src/main/java/com/lucky/apicommon/model/dto/: RequestParamsField.java
api-common/src/main/java/com/lucky/apicommon/model/entity/: InterfaceInfo.java
api-common/src/main/java/com/lucky/apicommon/model/enums/: InterfaceStatusEnum.java  UserAccountStatusEnum.java
api-common/src/main/java/com/lucky/apicommon/model/vo/: UserVo.java
api-common/src/main/java/com/lucky/apicommon/service/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/lucky/apigateway/: ApiGatewayApplication.java  CacheRequestBodyGlobalFilter.java  GatewayGlobalFilter.java
api-gateway/src/main/java/com/lucky/apigateway/config/: RedissonConfig.java
api-gateway/src/main/java/com/lucky/apigateway/exception/: BusinessException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/lucky/apigateway/utils/: RedissonLockUtil.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/java/com/lucky/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/lucky/apiinterface/controller/: ServiceController.java
api-interface/src/main/java/com/lucky/apiinterface/utils/: RequestUtils.java
api-interface/src/main/resources/: application.yml
sql/: ddl.sql
